R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggcorrplot_0.1.4.1 kableExtra_1.4.0   knitr_1.50         MASS_7.3-65       
 [5] rstatix_0.7.2      tigris_2.1         sf_1.0-20          margins_0.3.28    
 [9] tidycensus_1.7.1   here_1.0.1         lubridate_1.9.4    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.4        readr_2.1.5       
[17] tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   
[21] groundhog_3.2.2    conflicted_1.2.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       prediction_0.3.18  xfun_0.51          bslib_0.9.0       
 [5] tzdb_0.5.0         vctrs_0.6.5        tools_4.4.2        generics_0.1.3    
 [9] parallel_4.4.2     proxy_0.4-27       pkgconfig_2.0.3    KernSmooth_2.23-26
[13] data.table_1.17.0  uuid_1.2-1         lifecycle_1.0.4    compiler_4.4.2    
[17] munsell_0.5.1      carData_3.0-5      htmltools_0.5.8.1  class_7.3-23      
[21] sass_0.4.9         yaml_2.3.10        Formula_1.2-5      car_3.1-3         
[25] pillar_1.10.1      crayon_1.5.3       jquerylib_0.1.4    classInt_0.4-11   
[29] cachem_1.1.0       abind_1.4-8        tidyselect_1.2.1   rvest_1.0.4       
[33] digest_0.6.37      stringi_1.8.7      rprojroot_2.0.4    fastmap_1.2.0     
[37] grid_4.4.2         colorspace_2.1-1   cli_3.6.4          magrittr_2.0.3    
[41] broom_1.0.8        e1071_1.7-16       withr_3.0.2        backports_1.5.0   
[45] scales_1.3.0       rappdirs_0.3.3     timechange_0.3.0   rmarkdown_2.29    
[49] httr_1.4.7         hms_1.1.3          memoise_2.0.1      evaluate_1.0.3    
[53] viridisLite_0.4.2  rlang_1.1.5        Rcpp_1.0.14        glue_1.8.0        
[57] DBI_1.2.3          xml2_1.3.8         svglite_2.1.3      rstudioapi_0.17.1 
[61] jsonlite_2.0.0     R6_2.6.1           systemfonts_1.2.1  units_0.8-7       
