R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tigris_2.1       sf_1.0-20        margins_0.3.28   tidycensus_1.7.1 here_1.0.1      
 [6] lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.4     
[11] readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 
[16] groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.3     generics_0.1.3     class_7.3-23       xml2_1.3.8        
 [5] KernSmooth_2.23-26 stringi_1.8.7      hms_1.1.3          magrittr_2.0.3    
 [9] evaluate_1.0.3     grid_4.4.2         timechange_0.3.0   fastmap_1.2.0     
[13] jsonlite_2.0.0     rprojroot_2.0.4    e1071_1.7-16       DBI_1.2.3         
[17] httr_1.4.7         rvest_1.0.4        scales_1.3.0       cli_3.6.4         
[21] crayon_1.5.3       rlang_1.1.5        units_0.8-7        munsell_0.5.1     
[25] withr_3.0.2        cachem_1.1.0       tools_4.4.2        parallel_4.4.2    
[29] uuid_1.2-1         tzdb_0.5.0         memoise_2.0.1      colorspace_2.1-1  
[33] curl_6.2.2         vctrs_0.6.5        R6_2.6.1           proxy_0.4-27      
[37] lifecycle_1.0.4    classInt_0.4-11    MASS_7.3-65        pkgconfig_2.0.3   
[41] pillar_1.10.1      gtable_0.3.6       data.table_1.17.0  Rcpp_1.0.14       
[45] glue_1.8.0         xfun_0.51          tidyselect_1.2.1   rstudioapi_0.17.1 
[49] knitr_1.50         prediction_0.3.18  compiler_4.4.2    
