R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tigris_2.1       sf_1.0-20        margins_0.3.28   tidycensus_1.7.1 here_1.0.1       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1   
 [9] dplyr_1.1.4      purrr_1.0.4      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0  groundhog_3.2.2 
[17] conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    farver_2.1.2         fastmap_1.2.0        prediction_0.3.18    pROC_1.18.5         
 [7] caret_7.0-1          digest_0.6.37        rpart_4.1.24         timechange_0.3.0     lifecycle_1.0.4      survival_3.7-0      
[13] magrittr_2.0.3       compiler_4.4.2       rlang_1.1.5          tools_4.4.2          data.table_1.17.0    knitr_1.50          
[19] classInt_0.4-11      xgboost_1.7.10.1     caretEnsemble_4.0.1  xml2_1.3.8           plyr_1.8.9           KernSmooth_2.23-26  
[25] withr_3.0.2          nnet_7.3-19          grid_4.4.2           stats4_4.4.2         e1071_1.7-16         colorspace_2.1-1    
[31] future_1.34.0        globals_0.16.3       scales_1.3.0         iterators_1.0.14     MASS_7.3-65          cli_3.6.4           
[37] crayon_1.5.3         generics_0.1.3       rstudioapi_0.17.1    future.apply_1.11.3  httr_1.4.7           reshape2_1.4.4      
[43] tzdb_0.5.0           proxy_0.4-27         DBI_1.2.3            cachem_1.1.0         splines_4.4.2        rvest_1.0.4         
[49] parallel_4.4.2       vctrs_0.6.5          hardhat_1.4.1        Matrix_1.7-3         jsonlite_2.0.0       hms_1.1.3           
[55] patchwork_1.3.0      listenv_0.9.1        foreach_1.5.2        gower_1.0.2          units_0.8-7          recipes_1.3.0       
[61] glue_1.8.0           parallelly_1.42.0    codetools_0.2-20     stringi_1.8.7        gtable_0.3.6         munsell_0.5.1       
[67] pillar_1.10.1        rappdirs_0.3.3       ipred_0.9-15         lava_1.8.1           R6_2.6.1             rprojroot_2.0.4     
[73] evaluate_1.0.3       lattice_0.22-6       memoise_2.0.1        class_7.3-23         uuid_1.2-1           Rcpp_1.0.14         
[79] nlme_3.1-168         prodlim_2024.06.25   xfun_0.51            ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
